body {
		background: #ffffff;
		text-align: center;
		font-size:1.25em;
}

#container
{
		width: 960px;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 150px;
		text-align: left;
}
				
#i
{
		width: 300px;
		height:100px;
		float: left;
		border: 0px solid black;
		background: white;
		margin-left: 280px;
		margin-bottom:25px;
		
		
}	
#tablediv	{	
		display:none;
		width: 960px;
		float: left;
                margin-top: 50px;
		}
		
#tablecontent
{	
	width: 100%;
	height: 100%;
	float: left;
	margin-top: 45px;
	font-size:1.1em;
}
		
#navbar {
	margin-top:0px;
	padding: 0;
	height: 80%;
	width: 100%;
	
	
	}
	
#navbar span
{
	font-size: 22pt;
	font-family: arial;	
}
	
#navbar li
{
	list-style: none;
	float: left; 
	
}
	
#navbar li a 	{	display: block;
				padding: 0px 10px;
				background-color: #ffffff;
				color: #000000;
				text-decoration: none; 
	}
	
	
#navbar li ul 	{
		display: none;
		width: 8em;
		background-color: blue;				
}

#navbar li:hover ul ,#navbar li.hover ul	{	display: block;
						position: absolute;
						margin-left: 196px;
						margin-top: -40px;
						padding: 0;
						border-right: 2px solid grey;
						border-bottom: 2px solid grey;
						border-left: 2px solid grey;
						border-top: 2px solid grey;
	
	}
	
#navbar li:hover li, #navbar li.hover li	{
	float: none; 
	}
	
	#navbar li:hover li a, #navbar li.hover li a 	{background-color: #ffffff;
		color: red;
		font-size: 15px;
		padding-top: 5px;
		font-family: arial;
		
	 
	}
	
#navbar li li a:hover {
	background-color: #edeeef; 
	}	
	

.size-border	{	display: block;
			width: 200px;
			height:100px;
			border: 1px solid black;
			padding-top: 3px;
			}
			
#textboxes
{ 
	width: 800px;
	margin-top: 25px;		
}

#textboxes h1,
#textboxes h2			
	{ text-align:center; }
#textboxes textarea
{
		margin-left:auto;
}
/* #textboxes input { margin-left: 175px; } */
.float_left
{
		float:left;
}
.float_right
{
		float:right;
}

#zones	{ 
/*			width: 800px; */
			margin: 5px auto;		
			}
#restoptions	{ 
			width: 800px;
			margin-top: 25px;
/*			margin-left:340px; */
			text-align:center;
			}
/*
#restoptions label{ 
			width: auto;
			float:left;
			margin-left:340px;
			margin-right:-100px;
}
*/
#checkboxes
{
		width:800px;
		text-align:center;
		margin-top:25px;
}

#reportedBy {
                text-align: center;
                width: 800px;
}

input.submit
{
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
	margin-left:300px;
	margin-top:20px;
	color: #ffffff;
	font-size:1.3em;
	background-color:#003282;
	border:1px dotted #ffcc00;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
div.status
{
	display: none;
	text-align:center;
	border:1px dotted #ffcc00;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

tr.totals
{
        border: 2px double #000000;
}

/*************************************************
*  Begin Expose and tooltip styles
*
**************************************************/
/* tooltip styling. by default the element to be styled is .tooltip  */
#tooltip {

	display: none;
	background:transparent url('http://192.168.168.31:8888/reconreloaded/images/tooltip/red_arrow_big.png') center no-repeat;
	font-size:16px;
	height:200px;
	width:350px;
	padding:20px;
	color:#fff;
	position: fixed;
	top: 0px;
	left: 105px;
	z-index: 15000;
}

/*************************************************
*  Begin submit status overlay styles
*
**************************************************/
#submitStatus {

        /* overlay is hidden before loading */
        display:none;

        /* standard decorations */
        width:400px;
        border:10px solid #666;

        /* for modern browsers use semi-transparent color on the border. nice! */
        border:10px solid rgba(82, 82, 82, 0.698);

        /* hot CSS3 features for mozilla and webkit-based browsers (rounded borders) */
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
}

#submitStatus div {
        padding:10px;
        border:1px solid #3B5998;
        background-color:#fff;
        font-family:"lucida grande",tahoma,verdana,arial,sans-serif
}

#submitStatus h2 {
        margin:-11px;
        margin-bottom:0px;
        color:#fff;
        background-color:#6D84B4;
        padding:5px 10px;
        border:1px solid #3B5998;
        font-size:20px;
}
p#statusText {
        text-align: center;
}